In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
dates = pd.date_range(start = '2023-12-01', periods = 7)
M = np.random.random((7,7))
dframe = pd.DataFrame(M, index = dates)
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.922200,0.735045,0.283668,0.526385,0.648001,0.484529,0.204497
2023-12-02,0.276289,0.883860,0.252889,0.715809,0.943292,0.107896,0.870817
2023-12-03,0.850614,0.748642,0.221421,0.588272,0.438313,0.350808,0.556789
2023-12-04,0.429912,0.937609,0.563136,0.418944,0.632519,0.408762,0.269441
2023-12-05,0.844428,0.968455,0.247562,0.475215,0.558993,0.365173,0.798177
2023-12-06,0.288372,0.724129,0.751206,0.191134,0.100127,0.977648,0.584402
2023-12-07,0.506975,0.393651,0.412780,0.887263,0.264545,0.618002,0.768838

In [3]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN

In [4]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.922200,0.735045,0.283668,0.526385,0.648001,NaN,NaN
2023-12-02,0.276289,0.883860,0.252889,0.715809,0.943292,NaN,NaN
2023-12-03,0.850614,0.748642,0.221421,0.588272,0.438313,0.350808,NaN
2023-12-04,0.429912,0.937609,0.563136,0.418944,0.632519,0.408762,NaN
2023-12-05,0.844428,0.968455,0.247562,0.475215,0.558993,0.365173,NaN
2023-12-06,0.288372,0.724129,0.751206,0.191134,NaN,0.977648,0.584402
2023-12-07,0.506975,0.393651,0.412780,0.887263,0.264545,0.618002,0.768838

In [5]:
dframe.fillna(value = {'C5' : 123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.922200,0.735045,0.283668,0.526385,0.648001,789.000000,NaN
2023-12-02,0.276289,0.883860,0.252889,0.715809,0.943292,789.000000,NaN
2023-12-03,0.850614,0.748642,0.221421,0.588272,0.438313,0.350808,NaN
2023-12-04,0.429912,0.937609,0.563136,0.418944,0.632519,0.408762,NaN
2023-12-05,0.844428,0.968455,0.247562,0.475215,0.558993,0.365173,NaN
2023-12-06,0.288372,0.724129,0.751206,0.191134,123.000000,0.977648,0.584402
2023-12-07,0.506975,0.393651,0.412780,0.887263,0.264545,0.618002,0.768838

In [6]:
dframe.fillna(value = {'C7' : 789}, limit = 1)

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.922200,0.735045,0.283668,0.526385,0.648001,NaN,789.000000
2023-12-02,0.276289,0.883860,0.252889,0.715809,0.943292,NaN,NaN
2023-12-03,0.850614,0.748642,0.221421,0.588272,0.438313,0.350808,NaN
2023-12-04,0.429912,0.937609,0.563136,0.418944,0.632519,0.408762,NaN
2023-12-05,0.844428,0.968455,0.247562,0.475215,0.558993,0.365173,NaN
2023-12-06,0.288372,0.724129,0.751206,0.191134,NaN,0.977648,0.584402
2023-12-07,0.506975,0.393651,0.412780,0.887263,0.264545,0.618002,0.768838

In [7]:
dframe.dropna() #satır silme

,C1,C2,C3,C4,C5,C6,C7
2023-12-07,0.506975,0.393651,0.41278,0.887263,0.264545,0.618002,0.768838

In [8]:
dframe.dropna(axis = 'columns') #sütun silme

                  C1        C2        C3        C4
2023-12-01  0.922200  0.735045  0.283668  0.526385
2023-12-02  0.276289  0.883860  0.252889  0.715809
2023-12-03  0.850614  0.748642  0.221421  0.588272
2023-12-04  0.429912  0.937609  0.563136  0.418944
2023-12-05  0.844428  0.968455  0.247562  0.475215
2023-12-06  0.288372  0.724129  0.751206  0.191134
2023-12-07  0.506975  0.393651  0.412780  0.887263

In [9]:
#Açıklayıcı İstatistikler (Descriptive Statistics)

In [10]:
dframe.fillna(55, inplace = True)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.922200,0.735045,0.283668,0.526385,0.648001,55.000000,55.000000
2023-12-02,0.276289,0.883860,0.252889,0.715809,0.943292,55.000000,55.000000
2023-12-03,0.850614,0.748642,0.221421,0.588272,0.438313,0.350808,55.000000
2023-12-04,0.429912,0.937609,0.563136,0.418944,0.632519,0.408762,55.000000
2023-12-05,0.844428,0.968455,0.247562,0.475215,0.558993,0.365173,55.000000
2023-12-06,0.288372,0.724129,0.751206,0.191134,55.000000,0.977648,0.584402
2023-12-07,0.506975,0.393651,0.412780,0.887263,0.264545,0.618002,0.768838

In [11]:
dframe.mean()

C1     0.588399
C2     0.770199
C3     0.390380
C4     0.543289
C5     8.355095
C6    16.102913
C7    39.479034
dtype: float64

In [12]:
dframe.max()

C1     0.922200
C2     0.968455
C3     0.751206
C4     0.887263
C5    55.000000
C6    55.000000
C7    55.000000
dtype: float64

In [13]:
#min(), median(), std(), var()

In [14]:
dframe.sum()

C1      4.118790
C2      5.391391
C3      2.732663
C4      3.803021
C5     58.485664
C6    112.720393
C7    276.353240
dtype: float64

In [15]:
dframe.describe()

             C1        C2        C3        C4         C5         C6         C7
count  7.000000  7.000000  7.000000  7.000000   7.000000   7.000000   7.000000
mean   0.588399  0.770199  0.390380  0.543289   8.355095  16.102913  39.479034
std    0.278360  0.194020  0.199907  0.221547  20.569521  26.572650  26.507149
min    0.276289  0.393651  0.221421  0.191134   0.264545   0.350808   0.584402
25%    0.359142  0.729587  0.250225  0.447079   0.498653   0.386967  27.884419
50%    0.506975  0.748642  0.283668  0.526385   0.632519   0.618002  55.000000
75%    0.847521  0.910735  0.487958  0.652040   0.795646  27.988824  55.000000
max    0.922200  0.968455  0.751206  0.887263  55.000000  55.000000  55.000000

In [16]:
import statistics as st
dframe.loc[3:6, 'C1'] = 22
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.922200,0.735045,0.283668,0.526385,0.648001,55.000000,55.000000
2023-12-02,0.276289,0.883860,0.252889,0.715809,0.943292,55.000000,55.000000
2023-12-03,0.850614,0.748642,0.221421,0.588272,0.438313,0.350808,55.000000
2023-12-04,22.000000,0.937609,0.563136,0.418944,0.632519,0.408762,55.000000
2023-12-05,22.000000,0.968455,0.247562,0.475215,0.558993,0.365173,55.000000
2023-12-06,22.000000,0.724129,0.751206,0.191134,55.000000,0.977648,0.584402
2023-12-07,0.506975,0.393651,0.412780,0.887263,0.264545,0.618002,0.768838

In [17]:
st.mean(dframe['C1'])

9.793725573422112

In [18]:
st.harmonic_mean(dframe['C1'])

0.8762898452642127

In [19]:
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [22]:
#st.median_low(arr), st.median_high(arr), st.mode(), st.variance(), st.stdev(), st.pstdev()

In [23]:
#Bir DF'e fonksiyon uygulama

In [24]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.922200,0.735045,0.283668,0.526385,0.648001,55.000000,55.000000
2023-12-02,0.276289,0.883860,0.252889,0.715809,0.943292,55.000000,55.000000
2023-12-03,0.850614,0.748642,0.221421,0.588272,0.438313,0.350808,55.000000
2023-12-04,22.000000,0.937609,0.563136,0.418944,0.632519,0.408762,55.000000
2023-12-05,22.000000,0.968455,0.247562,0.475215,0.558993,0.365173,55.000000
2023-12-06,22.000000,0.724129,0.751206,0.191134,55.000000,0.977648,0.584402
2023-12-07,0.506975,0.393651,0.412780,0.887263,0.264545,0.618002,0.768838

In [25]:
dframe.apply(max)

C1    22.000000
C2     0.968455
C3     0.751206
C4     0.887263
C5    55.000000
C6    55.000000
C7    55.000000
dtype: float64

In [26]:
dframe.apply(min)

C1    0.276289
C2    0.393651
C3    0.221421
C4    0.191134
C5    0.264545
C6    0.350808
C7    0.584402
dtype: float64

In [27]:
dframe.apply(sum)

C1     68.556079
C2      5.391391
C3      2.732663
C4      3.803021
C5     58.485664
C6    112.720393
C7    276.353240
dtype: float64

In [28]:
dframe.apply(np.sum, axis = 1)

2023-12-01    113.115299
2023-12-02    113.072140
2023-12-03     58.198070
2023-12-04     79.960970
2023-12-05     79.615398
2023-12-06     80.228519
2023-12-07      3.852054
Freq: D, dtype: float64

In [29]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.960313,0.857347,0.532605,0.725524,0.804985,7.416198,7.416198
2023-12-02,0.525632,0.940138,0.502881,0.846055,0.971232,7.416198,7.416198
2023-12-03,0.922287,0.865241,0.470554,0.766989,0.662052,0.592291,7.416198
2023-12-04,4.690416,0.968302,0.750424,0.647259,0.795311,0.639345,7.416198
2023-12-05,4.690416,0.984101,0.497556,0.689358,0.747659,0.604295,7.416198
2023-12-06,4.690416,0.850958,0.866722,0.437188,7.416198,0.988761,0.764462
2023-12-07,0.712022,0.627416,0.642480,0.941946,0.514339,0.786131,0.876834

In [30]:
import math
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.960313,0.857347,0.532605,0.725524,0.804985,7.416198,7.416198
2023-12-02,0.525632,0.940138,0.502881,0.846055,0.971232,7.416198,7.416198
2023-12-03,0.922287,0.865241,0.470554,0.766989,0.662052,0.592291,7.416198
2023-12-04,4.690416,0.968302,0.750424,0.647259,0.795311,0.639345,7.416198
2023-12-05,4.690416,0.984101,0.497556,0.689358,0.747659,0.604295,7.416198
2023-12-06,4.690416,0.850958,0.866722,0.437188,7.416198,0.988761,0.764462
2023-12-07,0.712022,0.627416,0.642480,0.941946,0.514339,0.786131,0.876834

In [31]:
dframe.apply(lambda x : min(x))

C1    0.276289
C2    0.393651
C3    0.221421
C4    0.191134
C5    0.264545
C6    0.350808
C7    0.584402
dtype: float64

In [32]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2023-12-01,0.850454,0.540290,0.080468,0.277082,0.419905,3025.000000,3025.000000
2023-12-02,0.076336,0.781209,0.063953,0.512383,0.889800,3025.000000,3025.000000
2023-12-03,0.723544,0.560465,0.049027,0.346063,0.192119,0.123066,3025.000000
2023-12-04,484.000000,0.879111,0.317122,0.175514,0.400080,0.167086,3025.000000
2023-12-05,484.000000,0.937906,0.061287,0.225829,0.312474,0.133351,3025.000000
2023-12-06,484.000000,0.524363,0.564311,0.036532,3025.000000,0.955795,0.341526
2023-12-07,0.257024,0.154961,0.170387,0.787235,0.069984,0.381927,0.591111

In [33]:
#DF Birleştirmek (Merge)

In [34]:
daf1 = pd.DataFrame({'id' : ['1', '2', '3', '4', '5'], 'Name' : ['Doğu', 'Batı', 'Kuzey', 'Güney', 'Karayel']})
daf1

  id     Name
0  1     Doğu
1  2     Batı
2  3    Kuzey
3  4    Güney
4  5  Karayel

In [35]:
daf2 = pd.DataFrame({'id' : ['1', '2', '6', '7', '8'], 'Score' : [40, 60, 80, 90, 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [36]:
#Inner Join
pd.merge(daf1, daf2, on = 'id', how = 'inner')

  id  Name  Score
0  1  Doğu     40
1  2  Batı     60

In [37]:
#Full Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'outer')

  id     Name  Score
0  1     Doğu   40.0
1  2     Batı   60.0
2  3    Kuzey    NaN
3  4    Güney    NaN
4  5  Karayel    NaN
5  6      NaN   80.0
6  7      NaN   90.0
7  8      NaN   70.0

In [38]:
#Left Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'left')

  id     Name  Score
0  1     Doğu   40.0
1  2     Batı   60.0
2  3    Kuzey    NaN
3  4    Güney    NaN
4  5  Karayel    NaN

In [39]:
#Right outer join
pd.merge(daf1, daf2, on = 'id', how = 'right')

  id  Name  Score
0  1  Doğu     40
1  2  Batı     60
2  6   NaN     80
3  7   NaN     90
4  8   NaN     70

In [40]:
#Birden fazla .csv dosyasını bir DF içerisine entegre etme

In [43]:
import glob

In [44]:
path = r'C:\\Users\\ITU\\mydata\\COVID-19'
filenames = glob.glob(path + "/*.csv")
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid.append(df, ignore_index = True, sort = True)

In [45]:
covid.head(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
0,NaN,NaN,4.605705,Afghanistan,160692.0,Afghanistan,7401.0,NaN,412.789232,2022-01-27 04:21:19,33.93911,67.709953,NaN,NaN
1,NaN,NaN,1.321435,Albania,251015.0,Albania,3317.0,NaN,8722.461603,2022-01-27 04:21:19,41.15330,20.168300,NaN,NaN
2,NaN,NaN,2.679334,Algeria,243568.0,Algeria,6526.0,NaN,555.444029,2022-01-27 04:21:19,28.03390,1.659600,NaN,NaN
3,NaN,NaN,0.413955,Andorra,35028.0,Andorra,145.0,NaN,45334.886430,2022-01-27 04:21:19,42.50630,1.521800,NaN,NaN
4,NaN,NaN,1.934323,Angola,97812.0,Angola,1892.0,NaN,297.606044,2022-01-27 04:21:19,-11.20270,17.873900,NaN,NaN
5,NaN,NaN,1.955914,Antigua and Barbuda,6442.0,Antigua and Barbuda,126.0,NaN,6578.302426,2022-01-27 04:21:19,17.06080,-61.796400,NaN,NaN
6,NaN,NaN,1.476244,Argentina,8130023.0,Argentina,120019.0,NaN,17988.457196,2022-01-27 04:21:19,-38.41610,-63.616700,NaN,NaN
7,NaN,NaN,2.258605,Armenia,355662.0,Armenia,8033.0,NaN,12002.494572,2022-01-27 04:21:19,40.06910,45.038200,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,Australian Capital Territory,Australia,2022-...",NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,New South Wales,Australia,2022-01-27 04:21:1...",NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
covid.tail(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
64213,NaN,NaN,0.788640,Uruguay,916388.0,Uruguay,7227.0,NaN,26380.541706,2022-05-31 04:20:51,-32.522800,-55.765800,NaN,NaN
64214,NaN,NaN,0.684866,Uzbekistan,239025.0,Uzbekistan,1637.0,NaN,714.164089,2022-05-31 04:20:51,41.377491,64.585262,NaN,NaN
64215,NaN,NaN,0.154816,Vanuatu,9043.0,Vanuatu,14.0,NaN,3089.722564,2022-05-31 04:20:51,-15.376700,166.959200,NaN,NaN
64216,NaN,NaN,1.092590,Venezuela,523618.0,Venezuela,5721.0,NaN,1841.394885,2022-05-31 04:20:51,6.423800,-66.589700,NaN,NaN
64217,NaN,NaN,0.401908,Vietnam,10718369.0,Vietnam,43078.0,NaN,11011.429045,2022-05-31 04:20:51,14.058324,108.277199,NaN,NaN
64218,NaN,NaN,0.860741,West Bank and Gaza,657573.0,West Bank and Gaza,5660.0,NaN,12890.009362,2022-05-31 04:20:51,31.952200,35.233200,NaN,NaN
64219,NaN,NaN,0.000000,Winter Olympics 2022,535.0,Winter Olympics 2022,0.0,NaN,NaN,2022-05-31 04:20:51,39.904200,116.407400,NaN,NaN
64220,NaN,NaN,18.177973,Yemen,11822.0,Yemen,2149.0,NaN,39.636601,2022-05-31 04:20:51,15.552727,48.516388,NaN,NaN
64221,NaN,NaN,1.239491,Zambia,321503.0,Zambia,3985.0,NaN,1748.823811,2022-05-31 04:20:51,-13.133897,27.849332,NaN,NaN
64222,NaN,NaN,2.181743,Zimbabwe,252092.0,Zimbabwe,5500.0,NaN,1696.112751,2022-05-31 04:20:51,-19.015438,29.154857,NaN,NaN

In [47]:
covid['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', nan, 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020',
       'Suriname', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia',
       'Zimbabwe', 'Antarctica', 'Nauru', 'Tuvalu',
       'Winter Olympics 2022'], dtype=object)

In [48]:
covid['Country_Region'].nunique()

177

In [49]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64223 entries, 0 to 64222
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Active               184 non-null    float64
 1   Admin2               0 non-null      float64
 2   Case_Fatality_Ratio  2816 non-null   float64
 3   Combined_Key         2820 non-null   object
 4   Confirmed            2820 non-null   float64
 5   Country_Region       2820 non-null   object
 6   Deaths               2820 non-null   float64
 7   FIPS                 61403 non-null  object
 8   Incident_Rate        2746 non-null   float64
 9   Last_Update          2820 non-null   object
 10  Lat                  2788 non-null   float64
 11  Long_                2788 non-null   float64
 12  Province_State       0 non-null      float64
 13  Recovered            184 non-null    float64
dtypes: float64(10), object(4)
memory usage: 6.9+ MB

In [51]:
df1 = covid[['Country_Region', 'Case_Fatality_Ratio', 'Confirmed', 'Deaths']]
df1.head(20)

         Country_Region  Case_Fatality_Ratio  Confirmed    Deaths
0           Afghanistan             4.605705   160692.0    7401.0
1               Albania             1.321435   251015.0    3317.0
2               Algeria             2.679334   243568.0    6526.0
3               Andorra             0.413955    35028.0     145.0
4                Angola             1.934323    97812.0    1892.0
5   Antigua and Barbuda             1.955914     6442.0     126.0
6             Argentina             1.476244  8130023.0  120019.0
7               Armenia             2.258605   355662.0    8033.0
8                   NaN                  NaN        NaN       NaN
9                   NaN                  NaN        NaN       NaN
10                  NaN                  NaN        NaN       NaN
11                  NaN                  NaN        NaN       NaN
12                  NaN                  NaN        NaN       NaN
13                  NaN                  NaN        NaN       NaN
14                  NaN                  NaN        NaN       NaN
15                  NaN                  NaN        NaN       NaN
16              Austria             0.832835  1684608.0   14030.0
17           Azerbaijan             1.351250   640148.0    8650.0
18              Bahamas             2.264420    32282.0     731.0
19              Bahrain             0.407688   343400.0    1400.0

In [54]:
df1.loc[df1['Country_Region'] == 'Argentina']

      Country_Region  Case_Fatality_Ratio   Confirmed    Deaths
6          Argentina             1.476244   8130023.0  120019.0
4013       Argentina             1.298881  10044957.0  130472.0
8029       Argentina             1.298881  10044957.0  130472.0
12045      Argentina             1.337898   9713594.0  129958.0
16061      Argentina             1.416310   9083673.0  128653.0
20077      Argentina             1.337325   9721718.0  130011.0
24093      Argentina             1.409651   9135308.0  128776.0
28104      Argentina             1.338168   9703938.0  129855.0
32119      Argentina             1.415978   9011367.0  127599.0
36129      Argentina             1.298899  10044125.0  130463.0
40144      Argentina             2.424105   2261577.0   54823.0
44159      Argentina             1.337084   9723924.0  130017.0
48175      Argentina             1.298954  10043308.0  130458.0
52191      Argentina             1.359739   9507562.0  129278.0
56202      Argentina             2.192646   5287447.0  115935.0
60219      Argentina             1.396327   9230573.0  128889.0

In [55]:
display('Sorted Data Frame', df1.sort_values(['Country_Region'], ascending = True).head(5))

'Sorted Data Frame'

      Country_Region  Case_Fatality_Ratio  Confirmed  Deaths
0        Afghanistan             4.605705   160692.0  7401.0
12038    Afghanistan             3.891320   200626.0  7807.0
20070    Afghanistan             3.828175   204510.0  7829.0
24086    Afghanistan             4.284593   179597.0  7695.0
28097    Afghanistan             3.948661   197434.0  7796.0

In [56]:
for index, row in df1.iterrows():
    if(row['Country_Region'] == 'Argentina'):
        display(row[['Country_Region', 'Confirmed']])

Country_Region    Argentina
Confirmed         8130023.0
Name: 6, dtype: object

Country_Region     Argentina
Confirmed         10044957.0
Name: 4013, dtype: object

Country_Region     Argentina
Confirmed         10044957.0
Name: 8029, dtype: object

Country_Region    Argentina
Confirmed         9713594.0
Name: 12045, dtype: object

Country_Region    Argentina
Confirmed         9083673.0
Name: 16061, dtype: object

Country_Region    Argentina
Confirmed         9721718.0
Name: 20077, dtype: object

Country_Region    Argentina
Confirmed         9135308.0
Name: 24093, dtype: object

Country_Region    Argentina
Confirmed         9703938.0
Name: 28104, dtype: object

Country_Region    Argentina
Confirmed         9011367.0
Name: 32119, dtype: object

Country_Region     Argentina
Confirmed         10044125.0
Name: 36129, dtype: object

Country_Region    Argentina
Confirmed         2261577.0
Name: 40144, dtype: object

Country_Region    Argentina
Confirmed         9723924.0
Name: 44159, dtype: object

Country_Region     Argentina
Confirmed         10043308.0
Name: 48175, dtype: object

Country_Region    Argentina
Confirmed         9507562.0
Name: 52191, dtype: object

Country_Region    Argentina
Confirmed         5287447.0
Name: 56202, dtype: object

Country_Region    Argentina
Confirmed         9230573.0
Name: 60219, dtype: object

In [57]:
covid['Country_Region'].drop_duplicates(keep = 'first').head(10)

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
5     Antigua and Barbuda
6               Argentina
7                 Armenia
8                     NaN
16                Austria
Name: Country_Region, dtype: object

In [60]:
df2 = pd.read_csv('mydata/poke_updated1.csv')
df2.head(20)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,225,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,245,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,430,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,220,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,240,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,475,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,565,65,150,40,15,80,145,1,False

In [61]:
df2.loc[df2.Name.str.contains("rill")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
18,15,Beedrill,Bug,Poison,475,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,565,65,150,40,15,80,145,1,False
198,183,Marill,Water,Fairy,300,70,20,50,20,50,40,2,False
199,184,Azumarill,Water,Fairy,520,100,50,80,60,80,50,2,False
322,298,Azurill,Normal,Fairy,240,50,20,40,20,40,20,3,False
589,530,Excadrill,Ground,Steel,665,110,135,60,50,65,88,5,False
653,592,Frillish,Water,Ghost,390,55,40,50,65,85,40,5,False

In [62]:
df2.loc[~df2.Name.str.contains("rill")].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

In [63]:
df2.loc[df2.Name.str.contains('^Wa')].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
350,320,Wailmer,Water,NaN,540,130,70,35,70,35,60,3,False
351,321,Wailord,Water,NaN,700,170,90,45,90,45,60,3,False
400,365,Walrein,Ice,Water,655,110,80,90,95,90,65,3,False
564,505,Watchog,Normal,NaN,488,60,85,69,60,69,77,5,False

In [64]:
#DF içerisinde değer değişimi

In [65]:
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False

In [66]:
df2['Type 1'] = df2['Type 1'].replace({'Grass' : 'Meadow', 'Fire' : 'Blaze'})

In [67]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Meadow,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Meadow,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Meadow,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Meadow,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Blaze,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

In [68]:
df2.groupby(['Type 1']).mean().head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Blaze,327.403846,538.307692,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Bug,334.492754,445.101449,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,363.500000,487.795455,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,500.235294,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,363.851852,517.000000,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Flying,677.750000,532.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,486.500000,513.437500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Ground,356.281250,543.125000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000

In [69]:
df2.groupby(['Type 1']).mean().sort_values('Attack', ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Fighting,363.851852,517.000000,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Ground,356.281250,543.125000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Rock,392.727273,556.068182,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,590.370370,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Blaze,327.403846,538.307692,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,532.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Poison,251.785714,477.500000,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Water,303.089286,510.705357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [70]:
df2.sum()

#                                                        290251
Name          BulbasaurIvysaurVenusaurVenusaurMega VenusaurC...
Type 1        MeadowMeadowMeadowMeadowBlazeBlazeBlazeBlazeBl...
Total                                                    412068
HP                                                        55407
Attack                                                    63201
Defense                                                   59074
Sp. Atk                                                   58256
Sp. Def                                                   57522
Speed                                                     54622
Generation                                                 2659
Legendary                                                    65
dtype: object

In [71]:
df2.groupby(['Type 2']).sum().head(5)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 2,,,,,,,,,,
Bug,1146,1425,160,270,240,140,185,185,10,0
Dark,8277,11888,1511,2196,1441,1636,1397,1507,75,1
Dragon,8686,11200,1479,1700,1567,1773,1502,1450,75,4
Electric,2794,3268,529,436,410,487,441,429,24,1
Fairy,8718,11101,1479,1417,1699,1725,1885,1408,82,2

In [72]:
df2['count1'] = 0
df2.groupby(['Type 2']).count()['count1']

Type 2
Bug          3
Dark        20
Dragon      18
Electric     6
Fairy       23
Fighting    26
Fire        12
Flying      97
Ghost       14
Grass       25
Ground      35
Ice         14
Normal       4
Poison      34
Psychic     33
Rock        14
Steel       22
Water       14
Name: count1, dtype: int64

In [73]:
df2['count1'] = 0
df2.groupby(['Type 1', 'Type 2', 'Legendary']).count()['count1']

Type 1  Type 2    Legendary
Blaze   Dragon    False        1
        Fighting  False        7
        Flying    False        4
                  True         2
        Ground    False        3
                              ..
Water   Ice       False        3
        Poison    False        3
        Psychic   False        5
        Rock      False        4
        Steel     False        1
Name: count1, Length: 150, dtype: int64